// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		70361E9A23F2857E004813F0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 70361E9923F2857E004813F0 /* GoogleService-Info.plist */; };
		70361EA423F28A95004813F0 /* PlaceDatabaseService.m in Sources */ = {isa = PBXBuildFile; fileRef = 70361EA323F28A95004813F0 /* PlaceDatabaseService.m */; };
		70361EA723F28E66004813F0 /* MapViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 70361EA623F28E66004813F0 /* MapViewModel.m */; };
		70361EB023F2D0AE004813F0 /* TravelPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = 70361EAF23F2D0AE004813F0 /* TravelPlace.m */; };
		703FA14423F1583500D9635F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 703FA14323F1583500D9635F /* AppDelegate.m */; };
		703FA14D23F1583500D9635F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 703FA14B23F1583500D9635F /* Main.storyboard */; };
		703FA14F23F1583600D9635F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 703FA14E23F1583600D9635F /* Assets.xcassets */; };
		703FA15223F1583600D9635F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 703FA15023F1583600D9635F /* LaunchScreen.storyboard */; };
		703FA15523F1583600D9635F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 703FA15423F1583600D9635F /* main.m */; };
		703FA16023F1880E00D9635F /* MainViewControllerWithMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 703FA15F23F1880E00D9635F /* MainViewControllerWithMapView.m */; };
		70420B8823F3EAB1001B8798 /* LocationService.m in Sources */ = {isa = PBXBuildFile; fileRef = 70420B8723F3EAB1001B8798 /* LocationService.m */; };
		8331BD0E94805886D5FA55F3 /* Pods_K.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50DA037F3644D4C4681E54B0 /* Pods_K.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		50DA037F3644D4C4681E54B0 /* Pods_K.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_K.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70361E9923F2857E004813F0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		70361EA223F28A95004813F0 /* PlaceDatabaseService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlaceDatabaseService.h; sourceTree = "<group>"; };
		70361EA323F28A95004813F0 /* PlaceDatabaseService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlaceDatabaseService.m; sourceTree = "<group>"; };
		70361EA523F28E66004813F0 /* MapViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapViewModel.h; sourceTree = "<group>"; };
		70361EA623F28E66004813F0 /* MapViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapViewModel.m; sourceTree = "<group>"; };
		70361EAD23F2A64F004813F0 /* FIRNetworkFetcherDatabaseDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FIRNetworkFetcherDatabaseDelegate.h; sourceTree = "<group>"; };
		70361EAF23F2D0AE004813F0 /* TravelPlace.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TravelPlace.m; sourceTree = "<group>"; };
		70361EB123F2D0E9004813F0 /* TravelPlace.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TravelPlace.h; sourceTree = "<group>"; };
		703FA13F23F1583500D9635F /* K.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = K.app; sourceTree = BUILT_PRODUCTS_DIR; };
		703FA14223F1583500D9635F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		703FA14323F1583500D9635F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		703FA14C23F1583500D9635F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		703FA14E23F1583600D9635F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		703FA15123F1583600D9635F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		703FA15423F1583600D9635F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		703FA15E23F1880E00D9635F /* MainViewControllerWithMapView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewControllerWithMapView.h; sourceTree = "<group>"; };
		703FA15F23F1880E00D9635F /* MainViewControllerWithMapView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewControllerWithMapView.m; sourceTree = "<group>"; };
		70420B8623F3D086001B8798 /* MainViewControllerWithMapDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewControllerWithMapDelegate.h; sourceTree = "<group>"; };
		70420B8723F3EAB1001B8798 /* LocationService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationService.m; sourceTree = "<group>"; };
		70420B8923F3EAD8001B8798 /* LocationService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationService.h; sourceTree = "<group>"; };
		B3C62A74F3CD4A13DCCFF483 /* Pods-K.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-K.release.xcconfig"; path = "Target Support Files/Pods-K/Pods-K.release.xcconfig"; sourceTree = "<group>"; };
		CF6BDB10A27828FE0777F097 /* Pods-K.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-K.debug.xcconfig"; path = "Target Support Files/Pods-K/Pods-K.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		703FA13C23F1583500D9635F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8331BD0E94805886D5FA55F3 /* Pods_K.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70361E9B23F2891B004813F0 /* Service */ = {
			isa = PBXGroup;
			children = (
				70361EA823F2902C004813F0 /* Place */,
				70420B8723F3EAB1001B8798 /* LocationService.m */,
				70420B8923F3EAD8001B8798 /* LocationService.h */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		70361EA823F2902C004813F0 /* Place */ = {
			isa = PBXGroup;
			children = (
				70361EA223F28A95004813F0 /* PlaceDatabaseService.h */,
				70361EA323F28A95004813F0 /* PlaceDatabaseService.m */,
			);
			path = Place;
			sourceTree = "<group>";
		};
		70361EA923F2903E004813F0 /* Map */ = {
			isa = PBXGroup;
			children = (
				70361EAE23F2D005004813F0 /* Model */,
				70361EAA23F2904B004813F0 /* Views */,
				70361EAB23F29053004813F0 /* ViewModel */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		70361EAA23F2904B004813F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				703FA15E23F1880E00D9635F /* MainViewControllerWithMapView.h */,
				703FA15F23F1880E00D9635F /* MainViewControllerWithMapView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		70361EAB23F29053004813F0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				70420B8523F3D041001B8798 /* Protocols */,
				70361EA523F28E66004813F0 /* MapViewModel.h */,
				70361EA623F28E66004813F0 /* MapViewModel.m */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		70361EAC23F2A616004813F0 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				70361EAD23F2A64F004813F0 /* FIRNetworkFetcherDatabaseDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		70361EAE23F2D005004813F0 /* Model */ = {
			isa = PBXGroup;
			children = (
				70361EAF23F2D0AE004813F0 /* TravelPlace.m */,
				70361EB123F2D0E9004813F0 /* TravelPlace.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		703FA13623F1583500D9635F = {
			isa = PBXGroup;
			children = (
				703FA14123F1583500D9635F /* K */,
				703FA14023F1583500D9635F /* Products */,
				E5BBD9AB509C3EDC466DA8D2 /* Pods */,
				D43B258A22086A09F2A3C848 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		703FA14023F1583500D9635F /* Products */ = {
			isa = PBXGroup;
			children = (
				703FA13F23F1583500D9635F /* K.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		703FA14123F1583500D9635F /* K */ = {
			isa = PBXGroup;
			children = (
				70361EAC23F2A616004813F0 /* Protocols */,
				70361E9B23F2891B004813F0 /* Service */,
				703FA15B23F1584E00D9635F /* AppDelegate */,
				703FA15D23F187DF00D9635F /* Modules */,
				703FA15C23F1878B00D9635F /* Support Resource */,
			);
			path = K;
			sourceTree = "<group>";
		};
		703FA15B23F1584E00D9635F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				703FA14223F1583500D9635F /* AppDelegate.h */,
				703FA14323F1583500D9635F /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		703FA15C23F1878B00D9635F /* Support Resource */ = {
			isa = PBXGroup;
			children = (
				70361E9923F2857E004813F0 /* GoogleService-Info.plist */,
				703FA14B23F1583500D9635F /* Main.storyboard */,
				703FA14E23F1583600D9635F /* Assets.xcassets */,
				703FA15023F1583600D9635F /* LaunchScreen.storyboard */,
				703FA15423F1583600D9635F /* main.m */,
			);
			path = "Support Resource";
			sourceTree = "<group>";
		};
		703FA15D23F187DF00D9635F /* Modules */ = {
			isa = PBXGroup;
			children = (
				70361EA923F2903E004813F0 /* Map */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		70420B8523F3D041001B8798 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				70420B8623F3D086001B8798 /* MainViewControllerWithMapDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D43B258A22086A09F2A3C848 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				50DA037F3644D4C4681E54B0 /* Pods_K.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5BBD9AB509C3EDC466DA8D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF6BDB10A27828FE0777F097 /* Pods-K.debug.xcconfig */,
				B3C62A74F3CD4A13DCCFF483 /* Pods-K.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		703FA13E23F1583500D9635F /* K */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 703FA15823F1583600D9635F /* Build configuration list for PBXNativeTarget "K" */;
			buildPhases = (
				5EC3B5AC564A2863E00F93C2 /* [CP] Check Pods Manifest.lock */,
				703FA13B23F1583500D9635F /* Sources */,
				703FA13C23F1583500D9635F /* Frameworks */,
				703FA13D23F1583500D9635F /* Resources */,
				954756DE91E1A695C4F78388 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = K;
			productName = K;
			productReference = 703FA13F23F1583500D9635F /* K.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		703FA13723F1583500D9635F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = AV;
				TargetAttributes = {
					703FA13E23F1583500D9635F = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 703FA13A23F1583500D9635F /* Build configuration list for PBXProject "K" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 703FA13623F1583500D9635F;
			productRefGroup = 703FA14023F1583500D9635F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				703FA13E23F1583500D9635F /* K */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		703FA13D23F1583500D9635F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				703FA15223F1583600D9635F /* LaunchScreen.storyboard in Resources */,
				703FA14F23F1583600D9635F /* Assets.xcassets in Resources */,
				70361E9A23F2857E004813F0 /* GoogleService-Info.plist in Resources */,
				703FA14D23F1583500D9635F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5EC3B5AC564A2863E00F93C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-K-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		954756DE91E1A695C4F78388 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-K/Pods-K-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-K/Pods-K-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-K/Pods-K-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		703FA13B23F1583500D9635F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70361EA423F28A95004813F0 /* PlaceDatabaseService.m in Sources */,
				70361EB023F2D0AE004813F0 /* TravelPlace.m in Sources */,
				703FA14423F1583500D9635F /* AppDelegate.m in Sources */,
				703FA15523F1583600D9635F /* main.m in Sources */,
				703FA16023F1880E00D9635F /* MainViewControllerWithMapView.m in Sources */,
				70420B8823F3EAB1001B8798 /* LocationService.m in Sources */,
				70361EA723F28E66004813F0 /* MapViewModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		703FA14B23F1583500D9635F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				703FA14C23F1583500D9635F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		703FA15023F1583600D9635F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				703FA15123F1583600D9635F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		703FA15623F1583600D9635F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		703FA15723F1583600D9635F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		703FA15923F1583600D9635F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF6BDB10A27828FE0777F097 /* Pods-K.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H6Q8967VRS;
				INFOPLIST_FILE = K/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AV.K;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		703FA15A23F1583600D9635F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3C62A74F3CD4A13DCCFF483 /* Pods-K.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H6Q8967VRS;
				INFOPLIST_FILE = K/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AV.K;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		703FA13A23F1583500D9635F /* Build configuration list for PBXProject "K" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703FA15623F1583600D9635F /* Debug */,
				703FA15723F1583600D9635F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		703FA15823F1583600D9635F /* Build configuration list for PBXNativeTarget "K" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703FA15923F1583600D9635F /* Debug */,
				703FA15A23F1583600D9635F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 703FA13723F1583500D9635F /* Project object */;
}
